#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* styles.css */

.form {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .form {
    flex-direction: row;
    align-items: center;
  }
}

.input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 24rem;
  border-radius: 4px;
  font-size: 1rem;
}

.button {
  margin-top: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: #2563eb; /* Tailwind's blue-600 */
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

@media (min-width: 768px) {
  .button {
    margin-top: 0;
    margin-left: 0.5rem;
  }
}

.button:hover {
  background-color: #1d4ed8; /* Tailwind's blue-700 */
}
